src/index.jade
doctype 5
html(lang="en")
  head
    title PROJECT_TITLE
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="PROJECT_DESCRIPTION")
    meta(name="author", content="Nathan Wittstock, Far Dog LLC")
    meta(name="keywords", content="PROJECT_KEYWORDS")
    meta(name="copyright", content="Far Dog LLC, Copyright (c) 2013.")

    script(type="text/javascript", src=modernizr)
    each file in css
      link(rel="stylesheet", href=file)
  body
    nav.row
      .large-1.small-2.columns
        | Navigation

      .large-11.small-10.columns
        h1 This is a header

    .row
      .large-8.small-8.columns
        footer
          &copy; 2013 
          a(href="http://fardogllc.com/", target="_blank") Far Dog LLC

    each file in js
      script(type="text/javascript", src=file)

index.html
<!DOCTYPE html><html lang="en"><head><title>Every Prime</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Every prime number, viewable in your browser."><meta name="author" content="Far Dog LLC"><meta name="keywords" content="primes, prime numbers, prime number calculator, math, mathematics"><meta name="copyright" content="Far Dog LLC, Copyright (c) 2013."><link href="http://fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" type="text/css"><script type="text/javascript" src="bower_components/modernizr/modernizr.js"></script><link rel="stylesheet" href="assets/css/app.css"></head><body><nav class="row"><div class="large-1 small-2 columns">Navigation</div><div class="large-11 small-10 columns"><h1>. This is a header</h1></div></nav><div class="row"><div class="large-8 small-8 columns"><footer>&copy; 2013 <a href="http://fardogllc.com/" target="_blank">Far Dog LLC</a>, <a href="https://github.com/fardog/_primes_/tree/every-prime" target="_blank">Open Source</a></footer></div></div><script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script><script type="text/javascript" src="bower_components/foundation/js/foundation/foundation.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body></html>
